<?php

return [
    'cache_management' => 'Управление кешем',
    'cache_commands' => 'Команды очистки кеша',
    'commands' => [
        'clear_cms_cache' => [
            'title' => 'Очистить весь кеш CMS',
            'description' => 'Очистить кеширование CMS: кеширование базы данных, статические блоки ... Запустите эту команду, если вы не видите изменений после обновления данных.',
            'success_msg' => 'Кеш очищен',
        ],
        'refresh_compiled_views' => [
            'title' => 'Обновить скомпилированные представления',
            'description' => 'Очистите скомпилированные просмотры, чтобы обновить их.',
            'success_msg' => 'Просмотр кеша обновлен',
        ],
        'clear_config_cache' => [
            'title' => 'Очистить кеш конфигурации',
            'description' => 'Вам может потребоваться обновить кеширование конфигурации, когда вы что-то измените в производственной среде.',
            'success_msg' => 'Кеш конфигурации очищен',
        ],
        'clear_route_cache' => [
            'title' => 'Очистить кеш маршрута',
            'description' => 'Очистить маршрутизацию кеша.',
            'success_msg' => 'Кеш маршрута очищен',
        ],
        'clear_log' => [
            'title' => 'Очистить журнал',
            'description' => 'Очистить файлы системного журнала',
            'success_msg' => 'Системный журнал очищен',
        ],
    ],
];
